{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mythic",
	"Description": "Mythic is a C++-powered RPG framework designed to bring rich gameplay systems into your project with ease. It provides core features such as stats, abilities, inventory management, damage handling, and flexible stat modifiers - all built with seamless Blueprint integration in mind, so you can extend and customize systems without friction.",
	"Category": "Other",
	"CreatedBy": "James Mills",
	"CreatedByURL": "JamesMillsDev.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Mythic",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MythicEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}